=== Social Share ===
Contributors: hikari
Donate: 
Tags: share, social, xing, facebook, g+, twitter
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Requires at least: 4.3
Tested up to: 4.4

== Description ==

Share your posts directly from the admin dashboard. Login to you social accounts first, then follow the link in the posts overview.

== Installation ==

This section describes how to install the plugin and get it working.

1. Upload the plugin files to the `/wp-content/plugins/social-share-from-admin` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the links in the posts and pages overview to share your content


== Changelog ==

= 1.0 = 
Initial release